{
  "name": "@leighton-digital/llm-test-tools",
  "version": "0.1.0-beta.1",
  "description": "A TypeScript library for testing AI responses using AWS Bedrock",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">14.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighton-digital/llm-test-tools.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leighton-digital/llm-test-tools/issues"
  },
  "homepage": "https://github.com/leighton-digital/llm-test-tools#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --listEmittedFiles",
    "postbuild": "rm tsconfig.build.tsbuildinfo",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "check": "npx @biomejs/biome check --write",
    "check:staged": "npx @biomejs/biome check --write --staged",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "LEFTHOOK=0 commit-and-tag-version",
    "release:beta": "LEFTHOOK=0 commit-and-tag-version --prerelease beta",
    "release:stable": "LEFTHOOK=0 commit-and-tag-version --release-as 1.0.0",
    "upgrade:deps": "pnpm update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@jest/globals": "30.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.3",
    "commit-and-tag-version": "12.6.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "jest": "30.2.0",
    "lefthook": "2.1.2",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.1000.0",
    "@aws-sdk/client-bedrock-runtime": "3.1000.0"
  },
  "keywords": [
    "CDK",
    "Jest",
    "test"
  ],
  "author": "leighton digital",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
